TIMEZONE=America/Sao_Paulo
DOCKER_COMPOSE_VERSION="1.27.4"

ROOT_PASSWORD=YourSecurePassword
DEPLOYER_USERNAME=deployer
DEPLOYER_PASSWORD=YourSecurePassword

ROOT_WORKDIR=/var
VENDOR_NAME=projects
WORKDIRS="apps backups"

INSTALL_PROXY=Y #(Y|n)
DOCKER_NETWORKS="nginx-proxy internal"
BOILERPLATE=nginx #(traefik|nginx)
ADDITIONAL_APPS="mysql postgres redis whoami adminer phpmyadmin portainer"
YOUR_DOMAIN=yourdomain.com
YOUR_EMAIL=email@yourdomain.com
