# Standard system timezone
TIMEZONE=America/Sao_Paulo

# Version of the docker compose to be installed
DOCKER_COMPOSE_VERSION="1.27.4"

# New root user password. The script forces the password update.
ROOT_PASSWORD=YourSecurePassword

# Alternative user (with super powers) that will be used for deploys and remote access later.
DEPLOYER_USERNAME=deployer
DEPLOYER_PASSWORD=YourSecurePassword

# Root folder where all files of this setup will be stored
ROOT_WORKDIR=/var

# Name of the folder where the apps will be installed
VENDOR_NAME=projects

# Subfolders where applications will be allocated
WORKDIRS="apps backups"

# If set to true, the script will download and configure the files for the selected proxy
INSTALL_PROXY=true # true|false

# Docker networks to be created
DOCKER_NETWORKS="nginx-proxy internal"

# Proxy templates to be installed. Currently traefik and nginx are available.
BOILERPLATE=nginx

# Additional applications that will be installed along with the proxy.
ADDITIONAL_APPS="mysql postgres redis whoami adminer phpmyadmin portainer"

# If you have configured your DNS and pointed A records to this host, this will be the domain used to access the services.
# After everything is set up, you can access the services as follows: service.yourdomain.com
YOUR_DOMAIN=yourdomain.com

# Email that Let's Encrypt will use to generate SSL certificates.
YOUR_EMAIL=email@yourdomain.com
