TIMEZONE=America/Sao_Paulo
DOCKER_COMPOSE_VERSION="1.27.4"

ROOT_PASSWORD=YourSecurePassword
DEPLOYER_USERNAME=deployer
DEPLOYER_PASSWORD=YourSecurePassword

ROOT_WORKDIR=/var
VENDOR_NAME=projects
WORKDIRS="apps backups"

INSTALL_PROXY=Y #(Y|n)
BOILERPLATE=nginx #(traefik|nginx)
ADDITIONAL_APPS="adminer mysql phpmyadmin portainer postgres redis whoami"
YOUR_DOMAIN=yourdomain.com
YOUR_EMAIL=email@yourdomain.com